# Corners with ibhagwan's fork
corner-radius = 5;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
    "class_g = 'firefox' && window_type = 'utility'"
];

use-damage = true;

# Shadow
shadow = true;
shadow-radius = 18;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-opacity = 0.6;

#shadow-exclude = "(!name = 'rofi' && !class_g = 'Rofi' && !name = 'dunst' && !class_g = 'Dunst' && !class_g *?= 'Polybar')"

shadow-exclude = [
    "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'Polybar'",
    "class_g *?= 'Docky'",
    "class_g *?= 'maim'",
    "class_g *?= 'slop'",
    "class_g = 'firefox' && !window_type *= 'menu'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];



# Fade
fading = true;
fade-delta = 10;  # 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
fade-exclude = [ ];


# Backend
vsync = false;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# Optimizations on fullscreen
unredir-if-possible = true;
detect-rounded-corners = true;


### Opacity
inactive-opacity-override = false;
#alpha-step = 0.06;
opacity-rule = [
        "100:class_g = 'mpv'",
        "100:class_g = 'VirtualBoxVM'",
        "99:class_g = 'smplayer'",
        "99:class_g = 'Spotify'",
        "99:class_g = 'chromium'",
        "100:class_g = 'Firefox' && focused",
        "100:class_g = 'Firefox' && !focused",
        "99:class_g = 'maim'",
        "99:class_g = 'slop'",
        "80:name = 'alttab'",
        "100:name *= 'nvim'",
        "90:class_g = 'Code'",
        # "90:class_g = 'Chromium'",
        # "90:class_g = 'discord'"
#        "80:name *= 'qutebrowser'"
];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

blur-background-exclude = [
    "class_g *?= 'slop'",
    "class_g *?= 'polybar'"
];

blur: {
  method = "dual_kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
};

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
};

# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = false;
